==2432692== Memcheck, a memory error detector
==2432692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2432692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2432692== Command: ./comics commands.txt test_output.txt
==2432692== Parent PID: 2392768
==2432692== 
==2432692== 
==2432692== HEAP SUMMARY:
==2432692==     in use at exit: 0 bytes in 0 blocks
==2432692==   total heap usage: 13,095 allocs, 13,095 frees, 705,545 bytes allocated
==2432692== 
==2432692== All heap blocks were freed -- no leaks are possible
==2432692== 
==2432692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
